server {
   listen 443 ssl;
   ssl_certificate       /etc/nginx/ssl/h1.husheng.xyz.pem;   #生成的证书路径
   ssl_certificate_key   /etc/nginx/ssl/h1.husheng.xyz.key;   #生成的证书路径
   ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers           HIGH:!aNULL:!MD5;
   server_name           h1.husheng.xyz;   #证书绑定的域名
     location /ray { # 与 V2Ray 配置中的 path 保持一致
       proxy_redirect off;
       proxy_pass http://127.0.0.1:35771; # 端口与 V2Ray 配置中的 port 保持一致
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       # Show real IP in v2ray access.log
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}